<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/indie-flower-fontfacekit/web fonts/indieflower_regular_macroman/stylesheet.css">
    <title>CV | Dureuil Virginie</title>
</head>
<body>
    <div class="nav__aside">
        <div class="headerimg">
            <img src="img/concrete_seamless.png" class="nav__img" width="100vh" height="100vh";>
            <h1 class="nav_h1">Virginie Dureuil</h1>
            <p class="nav__p">Web Developpement</p>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>