<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/indie-flower-fontfacekit/web fonts/indieflower_regular_macroman/stylesheet.css">
    <title>CV | Dureuil Virginie</title>
</head>
<body>
    <header>
        <div class="headerimg">
                <img src="img/profil.png" class="header__profil">
                <div class="profil__top">
                    <h1 class="header__title">Dureuil Virginie</h1>
                    <div class="header__title--mini">Web developpement</p>
                </div>
        </div>
        <div class="navbar">
            <ul>
                <li class="navli">Présentation</li>
                <li class="navli">Compétences</li>
                <li class="navli">Expériences</li>
                <li class="navli">Contact</li>
            </ul>
        </div>
    </header>
    <main>
        <div class="presentation">
            <div class="row">
                <div class="col-sm-5">
                    <h2>Lorem</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum perspiciatis aliquam repudiandae, consequuntur molestiae accusantium vel est nulla eveniet voluptatibus temporibus doloremque hic, quasi impedit dolore nam culpa exercitationem molestias.</p>
                </div>
                <div class="col-sm-2">

                </div>
                <div class="col-sm-5">
                    <h2>Lorem</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum perspiciatis aliquam repudiandae, consequuntur molestiae accusantium vel est nulla eveniet voluptatibus temporibus doloremque hic, quasi impedit dolore nam culpa exercitationem molestias.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>